# Анализ выборки
# Описание для гениев: вычисляет количество значений из введенного диапазона по введенному интервалу

a = [3,5,7,3,8,1,8,0,7,3,2,4,6,8,5,4,3,3,6,5,7,8,9,5,3,2,3]

bottom = int(input("Нижняя граница: "))
top = int(input("Верхняя граница: "))
interval = int(input("Интервал: "))

# Количество интервалов
num_interval = int((top - bottom) /  interval)

top = bottom    # Опустить верхнюю границу до нижней

for i in range(num_interval):   # выполняется подсчет значений для каждого интервала
    bottom = top    # сдвиг нижней границы к верхней
    top = top + interval    # сдвиг верхней границы на величину интервала
    print("От ", bottom, " до ", top)
    calculator = 0  # счетчик для подсчетаколичества значений в текущем интервале
    for j in a: # выполняется проверка каждого элемента в списке
        if bottom <= j < top:   # проверка на вхождение элемента в текущий интервал
            calculator += 1 # увеличение значения счетчика
    print(calculator, " значений \n")