# Итак, ты пришел за красивым(бютифул) оформлением?
# Ну ок, заходи

"""
Для тупых
print(10, 235)
print(1933, 1929)
"""

# А вот вариант получше
print("%5d%7d" % (10, 235))
print("%5d%7d" % (1933,1929))

"""
Справка:
Здесь в кавычках указаны форматы данных и ширина полей.
 После знака % за кавычками указаны данные, которые будут подставлены вместо каждого указанного формата.
  Если количество форматов не совпадает с количеством данных, то возникнет ошибка.
  
Форматы данных могут быть: d - целое число, s - строка, f - вещественное число.

По умолчанию данные выравниваются по правому краю поля.
 Чтобы выровнять их по левому достаточно поставить знак минус перед числом, обозначающим ширину поля.

Поздравляю, теперь ты тупой+
"""