x = int(input("Введите натуральное число: "))
n1 = ""
n2 = 0

"""while x > 0:
    y = str(x % 2)
    n = y + n1
    x = int(x / 2)

print(n1)"""

# Конечно, круто, но есть более простой вариант:
print(bin(x)[2:])
